# ppk7

./: ppk7.docx
perpus/: pom.xml
perpus/src/main/java/ppk/perpus/: PerpusApplication.java
perpus/src/main/java/ppk/perpus/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
perpus/src/main/java/ppk/perpus/controller/: JsonRpcController.java
perpus/src/main/java/ppk/perpus/dto/: BookDto.java  UserDto.java
perpus/src/main/java/ppk/perpus/entity/: Book.java  Member.java  Peminjaman.java  User.java
perpus/src/main/java/ppk/perpus/mapper/: BookMapper.java  UserMapper.java
perpus/src/main/java/ppk/perpus/repository/: BookRepository.java  MemberRepository.java  PeminjamanRepository.java  UserRepository.java
perpus/src/main/java/ppk/perpus/rpc/: JsonRpcRequest.java  JsonRpcResponse.java
perpus/src/main/java/ppk/perpus/service/: BookService.java  BookServiceImpl.java  CustomUserDetail.java  UserService.java  UserServiceImpl.java
perpus/src/main/resources/: application.properties
perpus/src/test/java/ppk/perpus/: PerpusApplicationTests.java
